# SeaNest

./: .gitignore  SeaNest.sln
SeaNest/: SeaNest.csproj  SeaNestLayers.cs  SeaNestPlugin.cs
SeaNest.Nesting.Core/: SeaNest.Nesting.Core.csproj
SeaNest.Nesting.Core/Geometry/: BoundingBox2D.cs  Point2D.cs  Polygon.cs  Transform2D.cs
SeaNest.Nesting.Core/Nesting/: InnerFitPolygon.cs  NestRequest.cs  NestResponse.cs  NestingEngine.cs  NfpCache.cs  NfpPlacementEngine.cs  NoFitPolygon.cs  OrientedPart.cs  PlacementResult.cs  SimulatedAnnealing.cs
SeaNest.Nesting.Core/Overlap/: ClipperConvert.cs  OverlapChecker.cs  PolygonInflate.cs
SeaNest.Nesting.Core/Verification/: FinalVerifier.cs
SeaNest/Commands/: SeaNestCommand.cs  SeaNestExportCommand.cs  SeaNestFramesCommand.cs  SeaNestLabelsCommand.cs  SeaNestNestCommand.cs  SeaNestPlateCommand.cs  SeaNestRatHolesCommand.cs  SeaNestReNestCommand.cs  SeaNestSettingsCommand.cs  SeaNestShowPolygons.cs  SeaNestSlotsCommand.cs  SeaNestThickenCommand.cs  SeaNestTrimCommand.cs
SeaNest/Core/: SeaNestSettings.cs
SeaNest/Geometry/: JointCutResult.cs  JointGeometryHelpers.cs  PlateInfo.cs
SeaNest/Properties/: AssemblyInfo.cs
SeaNest/RhinoAdapters/: BrepFlattenResult.cs  BrepFlattener.cs  PolygonToCurve.cs  ProgressDialog.cs
SeaNest/UI/: SeaNestPanel.cs
